#quarkus.package.type=uber-jar


quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
#todo - CHANGE!
quarkus.datasource.password=cNxke94rja

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/rummager
quarkus.datasource.jdbc.max-size=16



# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.quartz.force-start=true
quarkus.quartz.store-type = ram


rummager.json.dateFormat = yyyy-MM-dd hh:mm:ss